# JwtAuthentication

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/schedulebackendtgbot/: ScheduleBackendTgBotApplication.java
src/main/java/com/schedulebackendtgbot/config/: ApplicationConfiguration.java  JWTAuthenticationFilter.java  OpenAPIConfiguration.java  PasswordEncoderConfiguration.java  SpringSecurityConfig.java
src/main/java/com/schedulebackendtgbot/controller/: AuthController.java  Controller.java
src/main/java/com/schedulebackendtgbot/database/DTO/: ErrorResponseDTO.java  JWTRequestDTO.java  JWTResponseDTO.java  RefreshJWTRequestDTO.java  UserCreateDTO.java  UserReadDTO.java
src/main/java/com/schedulebackendtgbot/database/entity/: Role.java  Token.java  User.java
src/main/java/com/schedulebackendtgbot/database/mapper/: Mapper.java  UserCreateMapper.java  UserReadMapper.java
src/main/java/com/schedulebackendtgbot/database/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/schedulebackendtgbot/service/: AuthService.java  JWTProvider.java  JwtUtils.java  UserService.java
src/main/resources/: application.yml
